<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>𝗗𝗘𝗫𝗧𝗘𝗥 𝗠𝗗 𝗪𝗘𝗕 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: Grey;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.43);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://qr-dexter-md-b3cdc18409e4.herokuapp.com/`)" class="btn">Qr Connect</button>

  <button onclick="window.open(`https://dexter-md-pair-code-66-f6166ee9f8c8.herokuapp.com/`)" class="btn">Pair code</button>

  <button onclick="window.open(`https://github.com/DEXTER-BOT-1/DEXTER-V1-MD`)" class="btn">Repo github </button>

 <button onclick="window.open(`https://whatsapp.com/channel/0029VaZZclvLtOjKGav75L1B`)" class="btn">Wa chanal</button>

 <button onclick="window.open(`https://youtube.com/@Dextertoola999`)" class="btn">Youtube</button>

 <button onclick="window.open(`https://wa.me/+94789958225?text=𝗛𝗘𝗬____𝗗𝗘𝗫𝗧𝗘𝗥`)" class="btn">Developer</button>

 
</body>
</html>
